continents_ID <- read.csv("~/Downloads/Imperial EFDS Y1/Mid Terms Project/data sets/continents-according-to-our-world-in-data.csv")
GDP_per_capita <- read.csv("~/Downloads/Imperial EFDS Y1/Mid Terms Project/data sets/gdp-per-capita-worldbank.csv")

library(dplyr)
library(ggplot2)

# merge the two datasets
merged_df <- full_join(
  GDP_per_capita,
  continents_ID,
  by = c("Code")
)

# Identify the latest and most complete year
merged_df <- merged_df %>%
  rename(GDP_per_capita_PPP = GDP.per.capita..PPP..constant.2017.international...)

latest_year <- merged_df %>%
  filter(!is.na(GDP_per_capita_PPP)) %>%
  group_by(Year.x) %>%
  summarise(non_missing = sum(!is.na(GDP_per_capita_PPP))) %>%
  arrange(desc(non_missing)) 

View(latest_year)

# Choose 2018 as it is the most recent year with the most number of non-missing values
selected_year <- 2018

# calculate GDP per capita growth in each country
merged_df <- merged_df %>%
  arrange(Code, Year.x) %>%
  group_by(Code) %>%
  mutate(
    gdp_growth = (GDP_per_capita_PPP - lag(GDP_per_capita_PPP)) / lag(GDP_per_capita_PPP) * 100
  ) %>%
  ungroup()
View(merged_df)

# create data frame for the box plot
box_df <- merged_df %>%
  filter(
    Year.x == selected_year,     
    !is.na(Continent),
    !is.na(gdp_growth),
    Code != ""                  # remove Global/regional aggregations
  ) %>%
  filter(
    gdp_growth > -50,           # remove invalid entries
    gdp_growth < 100           
  )

# box plot
# compute whiskers per continent
whiskers <- box_df %>%
  group_by(Continent) %>%
  summarise(
    Q1  = quantile(gdp_growth, 0.25),
    Q3  = quantile(gdp_growth, 0.75),
    IQR = IQR(gdp_growth),
    upper = max(gdp_growth[gdp_growth <= Q3 + 1.5 * IQR]),
    lower = min(gdp_growth[gdp_growth >= Q1 - 1.5 * IQR])
  ) %>%
  mutate(x_pos = as.numeric(factor(Continent, levels = levels(factor(box_df$Continent)))))

# plot 
ggplot(box_df, aes(x = Continent, y = gdp_growth, fill = Continent, colour = Continent)) +
  geom_boxplot(
    size = 1.3,
    alpha = 0.6,
    outlier.shape = 4,
    outlier.size = 5,
    outlier.stroke = 2.2
  ) +
  # error bars on whiskers (like stat_boxplot in p1)
  stat_boxplot(
    geom = "errorbar",
    width = 0.3,
    linewidth = 1.3,
    alpha = 0.8
  ) +
  scale_colour_manual(values = c(
    "Africa" = "seaGreen",
    "Asia" = "Red",
    "Europe" = "dodgerBlue",
    "North America" = "#9C27B0",
    "Oceania" = "Orange",
    "South America" = "Brown"
  )) +
  scale_fill_manual(values = c(
    "Africa" = "seaGreen",
    "Asia" = "Red",
    "Europe" = "dodgerBlue",
    "North America" = "#9C27B0",
    "Oceania" = "Orange",
    "South America" = "Brown"
  )) +
  geom_hline(yintercept = 7, linetype = "dashed", colour = "grey30") +
  labs(
    title = paste0("Box Plots of GDP per Capita Growth by Continent (", selected_year, ")"),
    subtitle = "Dashed line = SDG Target (7% per year)",
    x = NULL,
    y = "GDP per Capita Growth (%)"
  ) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5, size = 22),
    plot.subtitle = element_text(hjust = 0.5, size = 16, colour = "gray15", margin = margin(b = 15)),
    plot.background = element_rect(fill = "#f5f5f5", colour = NA),
    legend.position = "none",
    panel.grid.major = element_line(colour = "gray85", linewidth = 0.4),
    panel.grid.minor = element_line(colour = "gray90", linewidth = 0.3),
    panel.background = element_rect(fill = "white"),
    panel.border = element_rect(colour = "gray70", linewidth = 0.8),
    axis.title = element_text(face = "bold", size = 17.5, colour = "gray20"),
    axis.text = element_text(size = 15, colour = "gray20"),
    axis.text.x = element_text(face = "bold"),
    axis.ticks = element_line(colour = "gray50"),
    axis.line = element_line(colour = "gray40"),
    plot.margin = margin(15, 15, 15, 15)
  ) +
  scale_y_continuous(breaks = seq(-10, 8, by = 2)) +
  coord_cartesian(ylim = c(-10, 8), clip = "off")
