setwd("~/Desktop/data sci/data sets")

continents_ID <- read.csv("~/Desktop/data sci/data sets/continents-according-to-our-world-in-data.csv")
GDP_per_capita <- read.csv("~/Desktop/data sci/data sets/gdp-per-capita-worldbank.csv")

library(dplyr)
library(ggplot2)

# merge the two datasets
merged_df <- full_join(
  GDP_per_capita,
  continents_ID,
  by = c("Code")
)

# Identify the latest and most complete year
merged_df <- merged_df %>%
  rename(GDP_per_capita_PPP = GDP.per.capita..PPP..constant.2017.international...)

latest_year <- merged_df %>%
  filter(!is.na(GDP_per_capita_PPP)) %>%
  group_by(Year.x) %>%
  summarise(non_missing = sum(!is.na(GDP_per_capita_PPP))) %>%
  arrange(desc(non_missing)) 

View(latest_year)

# Choose 2018 as it is the most recent year with the most number of non-missing values
selected_year <- 2018

# calculate GDP per capita growth in each country
merged_df <- merged_df %>%
  arrange(Code, Year.x) %>%
  group_by(Code) %>%
  mutate(
    gdp_growth = (GDP_per_capita_PPP - lag(GDP_per_capita_PPP)) / lag(GDP_per_capita_PPP) * 100
  ) %>%
  ungroup()
View(merged_df)

# create data frame for the box plot
box_df <- merged_df %>%
  filter(
    Year.x == selected_year,     
    !is.na(Continent),
    !is.na(gdp_growth),
    Code != ""                  # remove Global/regional aggregations
  ) %>%
  filter(
    gdp_growth > -50,           # remove invalid entries
    gdp_growth < 100           
  )

# box plot
# compute whiskers per continent
whiskers <- box_df %>%
  group_by(Continent) %>%
  summarise(
    Q1  = quantile(gdp_growth, 0.25),
    Q3  = quantile(gdp_growth, 0.75),
    IQR = IQR(gdp_growth),
    upper = max(gdp_growth[gdp_growth <= Q3 + 1.5 * IQR]),
    lower = min(gdp_growth[gdp_growth >= Q1 - 1.5 * IQR])
  ) %>%
  mutate(x_pos = as.numeric(factor(Continent, levels = levels(factor(box_df$Continent)))))

# --- plot ---
ggplot(box_df, aes(x = Continent, y = gdp_growth, fill = Continent)) +
  geom_boxplot(
    alpha = 0.8,
    outlier.shape = 21,
    outlier.size = 1.8,
    lwd = 0.7
  ) +
  
  # top whisker line
  # top whisker line (50% width)
  geom_segment(
    data = whiskers,
    aes(
      x = x_pos - 0.2,
      xend = x_pos + 0.2,
      y = upper,
      yend = upper
    ),
    inherit.aes = FALSE,
    linewidth = 0.7
  ) +
  
  # bottom whisker line (50% width)
  geom_segment(
    data = whiskers,
    aes(
      x = x_pos - 0.2,
      xend = x_pos + 0.2,
      y = lower,
      yend = lower
    ),
    inherit.aes = FALSE,
    linewidth = 0.7
  ) +
  
  scale_fill_manual(values = c(
    "Africa" = "seagreen",
    "Asia" = "red",
    "Europe" = "dodgerblue",
    "North America" = "#9C27B0",
    "Oceania" = "orange",
    "South America" = "brown"
  )) +
  geom_hline(yintercept = 7, linetype = "dashed", colour = "grey30") +
  labs(
    title = paste0("GDP per Capita Growth by Continent (", selected_year, ")"),
    subtitle = "Dashed line = SDG Target (7% per year)",
    x = "Continent",
    y = "GDP per Capita Growth (%)"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold"),
    legend.position = "none"
  )
