library(dplyr)
library(ggplot2)
library(scales)
library(ggrepel)

#------------------------ Load data ------------------------#
continents_ID   <- read.csv("~/Downloads/Imperial EFDS Y1/Mid Terms Project/data sets/continents-according-to-our-world-in-data.csv")
GDP_per_capita  <- read.csv("~/Downloads/Imperial EFDS Y1/Mid Terms Project/data sets/gdp-per-capita-worldbank.csv")

#------------------------ LDC codes ------------------------#
LDC_codes <- c(
  "AFG","AGO","BGD","BEN","BFA","BDI","KHM","CAF","TCD","COM","COD","DJI",
  "ERI","ETH","GMB","GIN","GNB","HTI","KIR","LAO","LSO","LBR","MDG","MWI",
  "MLI","MRT","MOZ","MMR","NPL","NER","RWA","SEN","SLE","SLB","SOM","SSD",
  "SDN","TLS","TGO","TUV","TZA","UGA","YEM","ZMB"
)

#--------------------- Merge & clean GDP -------------------#
merged_df <- full_join(
  GDP_per_capita,
  continents_ID,
  by = c("Code")
) %>%
  rename(
    GDP_per_capita_PPP = GDP.per.capita..PPP..constant.2017.international...
  )

#----------------- Compute GDP per capita growth -----------#
merged_df <- merged_df %>%
  arrange(Code, Year.x) %>%
  group_by(Code) %>%
  mutate(
    gdp_growth = (GDP_per_capita_PPP - lag(GDP_per_capita_PPP)) /
      lag(GDP_per_capita_PPP) * 100
  ) %>%
  ungroup()

#-------------- Filter to LDCs & trim extremes -------------#
ldc_df <- merged_df %>%
  filter(
    Code %in% LDC_codes,
    !is.na(gdp_growth),
    gdp_growth > -50,
    gdp_growth < 100
  )

#----------- LDC mean GDP per capita growth by year --------#
ldc_year_growth <- ldc_df %>%
  group_by(Year.x) %>%
  summarise(
    mean_growth = mean(gdp_growth, na.rm = TRUE),
    .groups = "drop"
  )

#------- Latest year & top 3 / bottom 3 LDCs in that year --#
latest_ldc_year <- ldc_df %>%
  summarise(max_year = max(Year.x)) %>%
  pull(max_year)

ldc_latest <- ldc_df %>%
  filter(Year.x == latest_ldc_year)

top3 <- ldc_latest %>%
  arrange(desc(gdp_growth)) %>%
  slice_head(n = 3)

bottom3 <- ldc_latest %>%
  arrange(gdp_growth) %>%
  slice_head(n = 3)

highlight_countries <- bind_rows(top3, bottom3) %>%
  distinct(Code, Entity = Entity.x)

#------------- Build plotting data: mean + 6 LDCs ----------#
ldc_mean_series <- ldc_year_growth %>%
  mutate(
    series = "LDC mean",
    value  = mean_growth
  ) %>%
  select(Year.x, series, value)

country_series <- ldc_df %>%
  filter(Code %in% highlight_countries$Code) %>%
  left_join(highlight_countries, by = "Code") %>%
  mutate(
    series = Entity,
    value  = gdp_growth
  ) %>%
  select(Year.x, series, value)

plot_df <- bind_rows(ldc_mean_series, country_series)

#---------------- Label data: 6 countries at latest year ---#
label_df <- plot_df %>%
  filter(series != "LDC mean",
         Year.x == latest_ldc_year)

#---------------- Line sizes: mean thick, others thin -------#
all_series <- unique(plot_df$series)

line_sizes <- setNames(rep(0.4, length(all_series)), all_series)  # default thin
line_sizes["LDC mean"] <- 2                                       # mean thicker

#---------------- Custom colours: 1 mean + 6 countries -------#
other_series <- all_series[all_series != "LDC mean"]

# give at least 6 colours for the 6 highlighted countries
other_cols <- c("red", "dodgerblue", "orange", "brown", "purple", "gold")[seq_along(other_series)]

line_colours <- setNames(
  c("seagreen", other_cols),
  c("LDC mean", other_series)
)

#-------------------------- Plot ----------------------------#
ggplot(plot_df,
       aes(x = Year.x, y = value, colour = series, size = series)) +
  geom_line(alpha = 0.95) +
  scale_size_manual(values = line_sizes, guide = "none") +
  scale_colour_manual(values = line_colours) +
  geom_text_repel(
    data = label_df,
    aes(label = series),
    nudge_x = 0.5,
    direction = "y",
    hjust = 0,
    size = 3,
    segment.size = 0.3,
    show.legend = FALSE
  ) +
  scale_x_continuous(expand = expansion(mult = c(0.01, 0.08))) +
  geom_hline(yintercept = 7, linetype = "dashed", colour = "grey30") +
  labs(
    title = "LDC GDP per Capita Growth Over Time",
    subtitle = paste0(
      "Thick line: LDC mean | Thin lines: Top and Bottom 3 LDCs in ",
      latest_ldc_year, " | Dotted line: SDG target (7% per year)"
    ),
    x = "Year",
    y = "GDP per Capita Growth (%)",
    colour = "Series"
  ) +
  theme(
    # Title + subtitle
    plot.title = element_text(face = "bold", hjust = 0.3, size = 14),
    plot.subtitle = element_text(hjust = 0.4, size = 11,
                                 colour = "gray30", margin = margin(b = 15)),
    
    # Backgrounds
    plot.background  = element_rect(fill = "#f5f5f5", colour = NA),  # outer grey
    panel.background = element_rect(fill = "white"),                 # inner white
    panel.border     = element_rect(colour = "gray70", linewidth = 0.8),
    
    # Grid lines
    panel.grid.major = element_line(colour = "gray90", linewidth = 0.5),
    panel.grid.minor = element_line(colour = "gray95", linewidth = 0.3),
    
    # Legend
    legend.position   = "bottom",
    legend.title      = element_blank(),
    legend.text       = element_text(size = 10),
    legend.background = element_rect(fill = "#f5f5f5", colour = NA),
    legend.key        = element_rect(fill = "white", colour = NA),
    
    # Axes
    axis.title = element_text(face = "bold", size = 11),
    axis.text  = element_text(size = 10, colour = "gray20"),
    axis.ticks = element_line(colour = "gray50"),
    axis.line  = element_line(colour = "gray40"),
    
    # Margins
    plot.margin = margin(15, 15, 15, 15)
  )

