library(readr)
library(dplyr)
library(ggplot2)

# --- Read data -----------------------------------------------------------
neet <- read_csv("~/Desktop/data sci/data sets/youth-not-in-education-employment-training.csv")
continents <- read_csv("~/Desktop/data sci/data sets/continents-according-to-our-world-in-data.csv")

# --- Prep NEET data: continent + period + average ------------------------
neet_box <- neet %>%
  rename(
    NEET = `Share of youth not in education, employment or training, total (% of youth population)`
  ) %>%
  inner_join(continents %>% dplyr::select(Code, Continent), by = "Code") %>%
  mutate(
    period = case_when(
      Year >= 2012 & Year <= 2015 ~ "2012–2015",
      Year >= 2019 & Year <= 2022 ~ "2019–2022",
      TRUE ~ NA_character_
    )
  ) %>%
  filter(!is.na(period)) %>%
  group_by(Continent, Code, period) %>%
  summarise(neet_mean = mean(NEET, na.rm = TRUE), .groups = "drop")

neet_box$period <- factor(neet_box$period,
                          levels = c("2012–2015", "2019–2022"))

# --- Merged NEET boxplot: TWO boxes per continent, continent-coloured ---
p_neet_box_merged <- ggplot(
  neet_box,
  aes(
    x = Continent,
    y = neet_mean,
    group = interaction(Continent, period),
    fill = Continent,
    colour = Continent
  )
) +
  geom_boxplot(
    position = position_dodge(width = 0.7),
    width = 0.55,
    size = 0.7,
    colour = "black",
    outlier.shape = 21,
    outlier.size  = 1.5,
    outlier.stroke= 1,
    aes(alpha = period)     # <<< key addition
  ) +
  scale_alpha_manual(
    values = c("2012–2015" = 0.3,
               "2019–2022" = 1),
    guide = "none"          # we hide the alpha legend
  ) +
  scale_colour_manual(values = c(
    "Africa" = "seaGreen",
    "Asia" = "Red",
    "Europe" = "dodgerBlue",
    "North America" = "#9C27B0",
    "Oceania" = "Orange",
    "South America" = "Brown"
  )) +
  scale_fill_manual(values = c(
    "Africa" = "seaGreen",
    "Asia" = "Red",
    "Europe" = "dodgerBlue",
    "North America" = "#9C27B0",
    "Oceania" = "Orange",
    "South America" = "Brown"
  )) +
  labs(
    title    = "Youth NEET (%) by Continent and Period",
    subtitle = "Darker shades represent 2019–2022 and lighter shades represent 2012–2015",
    y        = "Youth NEET (%)",
    x        = NULL
  ) +
  theme(
    plot.title      = element_text(face = "bold", hjust = 0.5, size = 22),
    plot.subtitle   = element_text(hjust = 0.5, size = 16, colour = "gray15",
                                   margin = margin(b = 15)),
    plot.background = element_rect(fill = "#f5f5f5", colour = NA),
    legend.position = "none",
    panel.grid.major= element_line(colour = "gray85", linewidth = 0.4),
    panel.grid.minor= element_line(colour = "gray90", linewidth = 0.3),
    panel.background= element_rect(fill = "white"),
    panel.border    = element_rect(colour = "gray70", linewidth = 0.8),
    axis.title      = element_text(face = "bold", size = 17.5, colour = "gray20"),
    axis.text       = element_text(size = 15, colour = "gray20"),
    axis.text.x     = element_text(face = "bold"),
    axis.title.x    = element_blank(),
    axis.ticks      = element_line(colour = "gray50"),
    axis.line       = element_line(colour = "gray40"),
    plot.margin     = margin(15, 15, 15, 15)
  ) +
  scale_y_continuous(breaks = seq(0, 50, 10)) +
  coord_cartesian(ylim = c(2, 60), clip = "off")

p_neet_box_merged

ggsave(
  filename = "~/Desktop/data sci/data sets/Q2_box_plot_NEET_merged.png",
  plot = p_neet_box_merged,
  width = 11, height = 14, dpi = 300
)

